# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring
db.username=root
db.password=root_root1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

